# auto-novel

./: .env.example  .gitignore  MICROSERVICES.md  README.md  docker-compose.yaml  docker-compose.yml  package-lock.json  package.json  pom.xml
docs/: DEPLOYMENT.md
rag-backend/: Dockerfile  pom.xml
rag-backend/src/main/java/com/rag/: RagApplication.java
rag-backend/src/main/java/com/rag/config/: AppConfig.java  SecurityConfig.java
rag-backend/src/main/java/com/rag/controller/: AdminController.java  AuthController.java  ChatController.java  DocumentController.java  KnowledgeBaseController.java  NovelController.java  ProfileController.java  VideoController.java
rag-backend/src/main/java/com/rag/dto/: AdminStatistics.java  AdminUserResponse.java  AuthResponse.java  BranchSuggestionResponse.java  ChapterResponse.java  ChapterVersionDetailResponse.java  ChapterVersionSummaryResponse.java  CharacterRequest.java  ChatRequest.java  ChatResponse.java  CreatePaymentOrderRequest.java  ExtractedCharacter.java  GenerateRequest.java  GenerationStatus.java  KnowledgeBaseRequest.java  LoginRequest.java  NovelRequest.java  NovelResponse.java  NovelStatistics.java  PaymentOrderResponse.java  PaymentPackageResponse.java  PointTransactionResponse.java  ProfileResponse.java  RefundOrderResponse.java  RefundRequest.java  RefundReviewRequest.java  RegisterRequest.java  Result.java  RewriteRequest.java  UploadResponse.java  VideoTaskRequest.java  VideoTaskResponse.java  WordFrequency.java
rag-backend/src/main/java/com/rag/entity/: Chapter.java  ChapterVersion.java  DocumentRecord.java  KnowledgeBase.java  Novel.java  NovelCharacter.java  PaymentOrder.java  PointTransaction.java  RefundOrder.java  Role.java  SensitiveWord.java  User.java  VideoTask.java
rag-backend/src/main/java/com/rag/exception/: GlobalExceptionHandler.java
rag-backend/src/main/java/com/rag/parser/: DocumentParser.java  DocumentParserFactory.java  ExcelDocumentParser.java  TikaFallbackParser.java  WordDocumentParser.java
rag-backend/src/main/java/com/rag/repository/: ChapterRepository.java  ChapterVersionRepository.java  DocumentRecordRepository.java  KnowledgeBaseRepository.java  NovelCharacterRepository.java  NovelRepository.java  PaymentOrderRepository.java  PointTransactionRepository.java  RefundOrderRepository.java  RoleRepository.java  SensitiveWordRepository.java  UserRepository.java  VideoTaskRepository.java
rag-backend/src/main/java/com/rag/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenUtil.java  SecurityUtils.java
rag-backend/src/main/java/com/rag/service/: AuthService.java  BillingCosts.java  BillingService.java  CharacterExtractService.java  DocumentService.java  EpubExportService.java  ImageVisionService.java  KnowledgeBaseService.java  NovelGenerationManager.java  NovelLlmClient.java  NovelService.java  RagService.java  RewriteService.java  SensitiveWordService.java  VideoService.java
rag-backend/src/main/java/com/rag/service/impl/: AuthServiceImpl.java  BillingServiceImpl.java  DocumentServiceImpl.java  KnowledgeBaseServiceImpl.java  NovelServiceImpl.java  RagServiceImpl.java  VideoServiceImpl.java
rag-backend/src/main/resources/: application.yml.example
rag-backend/src/main/resources/db/migration/: V10__create_billing_tables.sql  V1__init_schema.sql  V2__create_user_and_role_tables.sql  V3__fix_user_email_nullable_and_admin_password.sql  V4__create_novel_tables.sql  V5__create_video_task_table.sql  V7__add_admin_and_sensitive_words.sql  V8__sync_novel_cover_and_chapter_columns.sql  V9__create_chapter_versions_table.sql
rag-backend/src/test/java/com/rag/: RagApplicationTests.java
rag-backend/src/test/java/com/rag/controller/: AuthControllerTest.java  KnowledgeBaseControllerTest.java
rag-backend/src/test/java/com/rag/service/impl/: AuthServiceImplTest.java
rag-common/: pom.xml
rag-common/src/main/java/com/rag/common/constants/: CommonConstants.java
rag-common/src/main/java/com/rag/common/dto/: AuthResponse.java  ChatRequest.java  ChatResponse.java  KnowledgeBaseRequest.java  LoginRequest.java  RegisterRequest.java  Result.java  UploadResponse.java
rag-common/src/main/java/com/rag/common/exception/: BusinessException.java  GlobalExceptionHandler.java
rag-frontend/: index.html  nginx.conf  package-lock.json  package.json  tsconfig.json  vite.config.ts
rag-frontend/src/: App.vue  main.ts
rag-frontend/src/api/: index.ts
rag-frontend/src/components/: ChatMessage.vue  CoverGenerator.vue
rag-frontend/src/composables/: useDebounceFn.ts  usePolling.ts
rag-frontend/src/router/: index.ts
rag-frontend/src/stores/: useAuth.ts  useChat.ts
rag-frontend/src/utils/: error.ts
rag-frontend/src/views/: AdminView.vue  ChapterEditorView.vue  ChatView.vue  HomeView.vue  KnowledgeBaseView.vue  LoginView.vue  NovelAnalyticsView.vue  NovelDetailView.vue  NovelListView.vue  ProfileView.vue  VideoGenerationView.vue
rag-gateway/: Dockerfile  pom.xml
rag-gateway/src/main/java/com/rag/gateway/: GatewayApplication.java
rag-gateway/src/main/java/com/rag/gateway/filter/: JwtAuthenticationFilter.java
rag-gateway/src/main/resources/: application.yml
scripts/: package-source.ps1
src/: App.tsx  index.css
src/components/: Footer.tsx  Navbar.tsx
src/pages/: HomePage.tsx
src/utils/: cloudbase.ts
